afaict there are only 4 unique dies:
* 6x4 240 LE
* 12x4 570 LE
* 16x7 1270 LE
* 20x10 2210 LE

240 LE has 0xD000 = 53248 bits in main section

10 LEs per LAB
up to 7 IOEs per row IO block (5 in the 240 part)
up to 4 IOEs per col IO block


block sizes?
0x440 (0xC0 larger)
0x380
0x380
0x380
0x380
0x380
0x440

$ diff -u <(xxd lutfuzz_X2_Y1_N0_bits0001.pof-cfm.bin) <(xxd lutfuzz_X2_Y1_N0_bits0002.pof-cfm.bin)
--- /dev/fd/63  2018-05-31 01:59:56.983126203 -0700
+++ /dev/fd/62  2018-05-31 01:59:56.983126203 -0700
@@ -55,9 +55,9 @@
 00000360: eeff ffff fdff ffff feff ffff fdff ffff  ................
 00000370: feff ffff fdff ffff fef7 ffff fdff ffff  ................
 00000380: feff ffff a5fa ffff fefb ffff fdff fff7  ................
-00000390: feff ffff fdff feff fef0 ffff edff ffaf  ................
+00000390: feff ffff fdff feff fef8 ffff edff ffaf  ................
 000003a0: d6ff ffff f5ff ffff fefd ffff fdff fffb  ................
-000003b0: feff ffff fd7f ffff fef8 ffff f5ff ffff  ................
+000003b0: feff ffff fd7f ffff fef0 ffff f5ff ffff  ................
 000003c0: feff ffff adfa ffff feff ffff fdff ffff  ................
 000003d0: feff ffff fdff ffff fef0 ffff fdff ffaf  ................
 000003e0: d6ff ffff fdff ffff feff ffff fdff ffff  ................

0x399 bit 3
0x3b9 bit 3

0001->0004: (extra)
0x3b9 bit 3
0x3b9 bit 2

0001->0008: (extra)
0x399 bit 2
0x3b9 bit 3



-------------------------------------------------------------------------------

X2_Y1_N0 - LUT[0]   0x3b9 bit 3
X2_Y1_N0 - LUT[1]   0x399 bit 3
X2_Y1_N0 - LUT[2]   0x3b9 bit 2
X2_Y1_N0 - LUT[3]   0x399 bit 2
X2_Y1_N0 - LUT[4]   0x3f9 bit 2
X2_Y1_N0 - LUT[5]   0x3d9 bit 2
X2_Y1_N0 - LUT[6]   0x3f9 bit 3
X2_Y1_N0 - LUT[7]   0x3d9 bit 3
X2_Y1_N0 - LUT[8]   0x3b9 bit 1
X2_Y1_N0 - LUT[9]   0x399 bit 1
X2_Y1_N0 - LUT[10]  0x3b9 bit 0
X2_Y1_N0 - LUT[11]  0x399 bit 0
X2_Y1_N0 - LUT[12]  0x3f9 bit 1
X2_Y1_N0 - LUT[13]  0x3d9 bit 1
X2_Y1_N0 - LUT[14]  0x3f9 bit 0
X2_Y1_N0 - LUT[15]  0x3d9 bit 0

X2_Y1_N1 - X2_Y1_N0 but bits+4

X2_Y1_N2 - X2_Y1_N0 but last nybble a

X2_Y1_N3 - X2_Y1_N2 but bits+4

X2_Y1_N4 - X2_Y1_N0 but last nybble b

X2_Y1_N5 - LUT[0]   0x3be bit 5
X2_Y1_N5 - LUT[1]   0x39e bit 5
X2_Y1_N5 - LUT[2]   0x3be bit 6
X2_Y1_N5 - LUT[3]   0x39e bit 6
X2_Y1_N5 - LUT[4]   0x3fe bit 6
X2_Y1_N5 - LUT[5]   0x3de bit 6
X2_Y1_N5 - LUT[6]   0x3fe bit 5
X2_Y1_N5 - LUT[7]   0x3de bit 5
X2_Y1_N5 - LUT[8]   0x3be bit 3
X2_Y1_N5 - LUT[9]   0x39e bit 3
X2_Y1_N5 - LUT[10]  0x3bf bit 0
X2_Y1_N5 - LUT[11]  0x39f bit 0
X2_Y1_N5 - LUT[12]  0x3fe bit 3
X2_Y1_N5 - LUT[13]  0x3de bit 3
X2_Y1_N5 - LUT[14]  0x3ff bit 0
X2_Y1_N5 - LUT[15]  0x3df bit 0



X2_Y2_N0 - 0x3b2 bit 7


X2_Y1_N? lut[0] is?
Bit became UNSET at 0x03B9 bit 3
Bit became UNSET at 0x03B9 bit 7
Bit became UNSET at 0x03BA bit 3
Bit became UNSET at 0x03BA bit 7
Bit became UNSET at 0x03BB bit 3
Bit became UNSET at 0x03BE bit 5
Bit became UNSET at 0x03BE bit 1
Bit became UNSET at 0x03BD bit 5
Bit became UNSET at 0x03BD bit 1
Bit became UNSET at 0x03BC bit 5

X2_Y2_N? lut[0] is?
Bit became UNSET at 0x03B2 bit 7
Bit became UNSET at 0x03B3 bit 3
Bit became UNSET at 0x03B3 bit 7
Bit became UNSET at 0x03B4 bit 6
Bit became UNSET at 0x03B5 bit 2
Bit became UNSET at 0x03B8 bit 4
Bit became UNSET at 0x03B7 bit 5
Bit became UNSET at 0x03B7 bit 1
Bit became UNSET at 0x03B6 bit 5
Bit became UNSET at 0x03B6 bit 1

X2_Y3_N? lut[0] is?
Bit became UNSET at 0x03AC bit 5
Bit became UNSET at 0x03AD bit 1
Bit became UNSET at 0x03AD bit 5
Bit became UNSET at 0x03AE bit 1
Bit became UNSET at 0x03AE bit 5
Bit became UNSET at 0x03B1 bit 7
Bit became UNSET at 0x03B1 bit 3
Bit became UNSET at 0x03B0 bit 7
Bit became UNSET at 0x03B0 bit 3
Bit became UNSET at 0x03AF bit 4

X2_Y4_N? lut[0] is?
Bit became UNSET at 0x03A6 bit 1
Bit became UNSET at 0x03A6 bit 5
Bit became UNSET at 0x03A7 bit 1
Bit became UNSET at 0x03A7 bit 5
Bit became UNSET at 0x03A8 bit 4
Bit became UNSET at 0x03AB bit 3
Bit became UNSET at 0x03AA bit 7
Bit became UNSET at 0x03AA bit 3
Bit became UNSET at 0x03A9 bit 7
Bit became UNSET at 0x03A9 bit 3

X3_Y1_N? lut[0] is?
Bit became UNSET at 0x0739 bit 3
Bit became UNSET at 0x0739 bit 7
Bit became UNSET at 0x073A bit 3
Bit became UNSET at 0x073A bit 7
Bit became UNSET at 0x073B bit 3
Bit became UNSET at 0x073E bit 5
Bit became UNSET at 0x073E bit 1
Bit became UNSET at 0x073D bit 5
Bit became UNSET at 0x073D bit 1
Bit became UNSET at 0x073C bit 5

X4_Y1_N? lut[0] is?
Bit became UNSET at 0x0AB9 bit 3
Bit became UNSET at 0x0AB9 bit 7
Bit became UNSET at 0x0ABA bit 3
Bit became UNSET at 0x0ABA bit 7
Bit became UNSET at 0x0ABB bit 3
Bit became UNSET at 0x0ABE bit 5
Bit became UNSET at 0x0ABE bit 1
Bit became UNSET at 0x0ABD bit 5
Bit became UNSET at 0x0ABD bit 1
Bit became UNSET at 0x0ABC bit 5

X7_Y1_N? lut[0] is?
Bit became UNSET at 0x1539 bit 3
Bit became UNSET at 0x1539 bit 7
Bit became UNSET at 0x153A bit 3
Bit became UNSET at 0x153A bit 7
Bit became UNSET at 0x153B bit 3
Bit became UNSET at 0x153E bit 5
Bit became UNSET at 0x153E bit 1
Bit became UNSET at 0x153D bit 5
Bit became UNSET at 0x153D bit 1
Bit became UNSET at 0x153C bit 5


Y1 - 9ABCDE
Y2 - 2345678
Y3 - CDEF01
Y4 - 6789AB

~~~~~~~~~~ LUT input part ~~~~~~~~~~

https://pdfs.semanticscholar.org/d1f2/0bfe31c1d637a0c49746474b4d600a780cf0.pdf

4.1  Intra-LAB  Connectivity  
As  shown  earlier  in  Figure  2  the  Altera  LAB  comprises  some  
number  of  LAB  lines,  local  lines,  and  a  number  of  LEs.  The  
LAB  lines  contain  signals  input  from  the  general  purpose  
routing  fabric.  There  is  one  local  line  per  LE,  each  of  which  is  
driven  by  an  output  of  an  LE.  Each  LE  is  has  identical  input  
connection  topology  to  the  LAB  lines  and  local  lines.  In  all  
previous LAB oriented architectures, the basic LE has a 4-input 
LUT  and  a  flip  flop,  with  the  FF  either  the  LUT  output  or  FF  
output being able to drive the routing, and the FF loading either 
from  the  LUT  output  or  sharing  a  signal  with  one  of  the  LUT  
inputs. 

A  control  signal  block  routes  infrequently  used  signals  with  
specific  LE  functionality  to  the  LEs.  These  signals  include  
synchronous  control  signals  such  as  clocks,  clock  enables,  and  
synchronous and asynchronous loads and clears. 

Previous Altera architectures allowed each LE to select each LE 
input  from  any  of  the  LAB  or  local  lines.  This  requires  a  fully  
populated  mux  with  a  fanin  equal  to  the  total  number  of  LAB  
and local lines, with substantial area cost. To reduce the area of 
the  muxes  required  to  perform  this  selection,  Stratix  is  the  first  
Altera  FPGA  which  has  a  regular  structure  in  the  LAB  level  
connectivity,  but  a  depopulated  connectivity.  In  Stratix  
each  of  
the  LE  input  pins  can  only  
access  half  of  the  LAB  and  local  
lines,  forming  a  50%  connectivity.  Although  the  use  of  intra-
cluster  depopulation  has  previously  been  reported  [5]  in  the  
context  of  random-logic  circuits  with  a  fully  permutable  LUT,  
the  constraints  of  layout  and  various  pin  restrictions  lead  to  a  
different   connectivity   than   suggested   by   [5].   With   a   50%   
population such that 
each LAB line c
onnects to two of the four 
LE  input  pins,  6  different  connectivities  are  possible  for  the  
LAB  and  local  lines,  with  some  of  the  lines  connecting  to  the  
AB,AC,AD,BC,BD,    and    CD    pins    of    LEs    respectively.    
Alternatively,  a  simple  depopulation  with  only  two  different  
connectivities, such as AB and CD respectively is possible.

An  important  aspect  of  the  LAB  line  population  pattern  is  that  
all LEs have identical connectivity to the input pins of the LAB. 
This means that all LEs are permutable, so that the output of an 
LE  can  be  routed  to  any  of  the  available  routing  resources  
provided  for  that  LAB,  without  consideration  of  the  routing  to  
the  input.  This  provides  valuable  routing  flexibility  by  letting  
the  router  assign  the  location  of  an  LE  in  the  LAB.  It  is  not  
known  if  this  is  also  true  for  previous  architectures  that  use  
partial   connectivity   between   the   general   routing   and   the   
individual LEs [12]. 

The  Stratix  LE  makes  neither  of  these  depopulation  schemes  
desirable.  Experiments  with  the  simple  depopulation  proved  to  
have  poor  routability  due  to  conflicts  for  LE  pins  on  nets  with  
multiple fan outs. The 6-way depopulation is also not attractive 
due  to  logical  properties  of  the  Stratix  LE.  In  particular,  when  
used  in  arithmetic  mode,  only  the  A  and  B  pins  of  the  LE  are  
required,  making  the  CD  lines  useless.  This  is  an  especially  
severe  constraint,  as  arithmetic  logic  in  the  LAB  produces  the  
highest  demand  for  input  signals.  Therefore  Stratix  adopts  a  4-
way   depopulation   with   25%   of   the   LAB   and   local   lines   
connected   to   the   AC,BC,AD,   and   BD   pins   of   the   LEs   
respectively.  Experimental  evaluation  of  this  structure  showed  
that  approximately  7%  area  reduction  could  be  achieved  with  
less than 1% degradation in performance. 




** All LEs have identical connectivity to the input pins of the LAB. This means that all LEs are permutable.
** Stratix adopts a 4-way depopulation with 25% of the LAB and local lines connected to the AC,BC,AD, and BD pins of the LEs respectively.

DATAA is connected to:
* LAB line 0
* LAB line 1
* LAB line 3
* LAB line 6
* LAB line 8
* LAB line 9
* LAB line 11
* LAB line 14 (needs move to pin 48)
* LAB line 15 (needs move to pin 48)
* LAB line 18 (needs move to pin 48)
* LAB line 19
* LAB line 22
* LAB line 25
* Local line 3
* Local line 4
* Local line 5
* Local line 6
* Local line 8

DATAB is connected to:
* LAB line 2
* LAB line 4
* LAB line 5
* LAB line 7
* LAB line 10
* LAB line 12
* LAB line 13
* LAB line 16
* LAB line 17
* LAB line 20
* LAB line 21
* LAB line 23
* LAB line 24
* Local line 0
* Local line 1
* Local line 2
* Local line 7
* Local line 9

DATAC is connected to:
* LAB line 0
* LAB line 2
* LAB line 3
* LAB line 7
* LAB line 8
* LAB line 9
* LAB line 11
* LAB line 14
* LAB line 17
* LAB line 18
* LAB line 21
* LAB line 22
* LAB line 25
* Local line 0
* Local line 4
* Local line 5
* Local line 6
* Local line 7

DATAD is connected to:
* LAB line 1
* LAB line 4
* LAB line 5
* LAB line 6
* LAB line 10
* LAB line 12
* LAB line 13
* LAB line 15
* LAB line 16
* LAB line 19
* LAB line 20
* LAB line 23
* LAB line 24
* Local line 1
* Local line 2
* Local line 3
* Local line 8
* Local line 9

LAB0  is AC
LAB1  is AD
LAB2  is BC
LAB3  is AC
LAB4  is BD
LAB5  is BD
LAB6  is AD
LAB7  is BC
LAB8  is AC
LAB9  is AC
LAB10 is BD
LAB11 is AC
LAB12 is BD
LAB13 is BD
LAB14 is AC
LAB15 is AD
LAB16 is BD
LAB17 is BC
LAB18 is AC
LAB19 is AD
LAB20 is BD
LAB21 is BC
LAB22 is AC
LAB23 is BD
LAB24 is BD
LAB25 is AC

LL0 is BC
LL1 is BD
LL2 is BD
LL3 is AD
LL4 is AC
LL5 is AD
LL6 is AC
LL7 is BC
LL8 is AD
LL9 is BD


{
    ('A', 'N3'): [(5, 1), (7, 0)],
    ('A', 'N4'): [(1, 1), (6, 0)],
    ('A', 'N5'): [(1, 1), (7, 0)],
    ('A', 'N6'): [(1, 1), (8, 0)],
    ('A', 'N8'): [(5, 1), (8, 0)],
    ('A', 'LAB0'): [(0, 0), (6, 0)],
    ('A', 'LAB1'): [(5, 0), (6, 0)],
    ('A', 'LAB3'): [(0, 0), (7, 0)],
    ('A', 'LAB6'): [(5, 0), (7, 0)],
    ('A', 'LAB8'): [(0, 0), (8, 0)],
    ('A', 'LAB9'): [(0, 1), (6, 0)],
    ('A', 'LAB11'): [(0, 1), (7, 0)],
    ('A', 'LAB14'): [(0, 1), (8, 0)],
    ('A', 'LAB15'): [(5, 0), (8, 0)],
    ('A', 'LAB18'): [(1, 0), (6, 0)],
    ('A', 'LAB19'): [(5, 1), (6, 0)],
    ('A', 'LAB22'): [(1, 0), (7, 0)],
    ('A', 'LAB25'): [(1, 0), (8, 0)],

    ('B', 'N0'): [(2, 1), (7, 1)],
    ('B', 'N1'): [(4, 1), (8, 1)],
    ('B', 'N2'): [(4, 1), (7, 1)],
    ('B', 'N7'): [(2, 1), (6, 1)],
    ('B', 'N9'): [(4, 1), (6, 1)],
    ('B', 'LAB2'): [(2, 0), (8, 1)],
    ('B', 'LAB4'): [(3, 0), (8, 1)],
    ('B', 'LAB5'): [(3, 0), (7, 1)],
    ('B', 'LAB7'): [(2, 0), (7, 1)],
    ('B', 'LAB10'): [(3, 0), (6, 1)],
    ('B', 'LAB12'): [(3, 1), (8, 1)],
    ('B', 'LAB13'): [(3, 1), (7, 1)],
    ('B', 'LAB16'): [(3, 1), (6, 1)],
    ('B', 'LAB17'): [(2, 0), (6, 1)],
    ('B', 'LAB20'): [(4, 0), (8, 1)],
    ('B', 'LAB21'): [(2, 1), (8, 1)],
    ('B', 'LAB23'): [(4, 0), (7, 1)],
    ('B', 'LAB24'): [(4, 0), (6, 1)],

    ('C', 'N0'): [(2, 3), (7, 2)],
    ('C', 'N4'): [(1, 3), (6, 2)],
    ('C', 'N5'): [(1, 3), (7, 2)],
    ('C', 'N6'): [(1, 3), (8, 2)],
    ('C', 'N7'): [(2, 3), (8, 2)],
    ('C', 'LAB0'): [(0, 2), (6, 2)],
    ('C', 'LAB2'): [(2, 2), (6, 2)],
    ('C', 'LAB3'): [(0, 2), (7, 2)],
    ('C', 'LAB7'): [(2, 2), (7, 2)],
    ('C', 'LAB8'): [(0, 2), (8, 2)],
    ('C', 'LAB9'): [(0, 3), (6, 2)],
    ('C', 'LAB11'): [(0, 3), (7, 2)],
    ('C', 'LAB14'): [(0, 3), (8, 2)],
    ('C', 'LAB17'): [(2, 2), (8, 2)],
    ('C', 'LAB18'): [(1, 2), (6, 2)],
    ('C', 'LAB21'): [(2, 3), (6, 2)],
    ('C', 'LAB22'): [(1, 2), (7, 2)],
    ('C', 'LAB25'): [(1, 2), (8, 2)],

    ('D', 'N1'): [(4, 3), (8, 3)],
    ('D', 'N2'): [(4, 3), (7, 3)],
    ('D', 'N3'): [(5, 3), (7, 3)],
    ('D', 'N8'): [(5, 3), (6, 3)],
    ('D', 'N9'): [(4, 3), (6, 3)],
    ('D', 'LAB1'): [(5, 2), (8, 3)],
    ('D', 'LAB4'): [(3, 2), (8, 3)],
    ('D', 'LAB5'): [(3, 2), (7, 3)],
    ('D', 'LAB6'): [(5, 2), (7, 3)],
    ('D', 'LAB10'): [(3, 2), (6, 3)],
    ('D', 'LAB12'): [(3, 3), (8, 3)],
    ('D', 'LAB13'): [(3, 3), (7, 3)],
    ('D', 'LAB15'): [(5, 2), (6, 3)],
    ('D', 'LAB16'): [(3, 3), (6, 3)],
    ('D', 'LAB19'): [(5, 3), (8, 3)],
    ('D', 'LAB20'): [(4, 2), (8, 3)],
    ('D', 'LAB23'): [(4, 2), (7, 3)],
    ('D', 'LAB24'): [(4, 2), (6, 3)]
}





~~~~~~~~~~ LAB0:
c4-to-lab-fuzz_X5Y0I0_to_X5Y1_LAB0
LAB0:
1111
0110
c4-to-lab-fuzz_X5Y0I1_to_X5Y1_LAB0
LAB0:
0111
1101
c4-to-lab-fuzz_X5Y0I3_to_X5Y1_LAB0
LAB0:
1011
1110

r4-to-lab-fuzz_X3Y1I0_to_X5Y1_LAB0
LAB0:
1110
0111
r4-to-lab-fuzz_X4Y1I8_to_X5Y1_LAB0
LAB0:
0101
1111
r4-to-lab-fuzz_X5Y1I0_to_X5Y1_LAB0
LAB0:
1101
0111



c4-to-lab-fuzz_X5Y0I0_to_X5Y2_LAB0
LAB0:
0111
1101
c4-to-lab-fuzz_X5Y0I3_to_X5Y2_LAB0
LAB0:
1111
0110
c4-to-lab-fuzz_X5Y2I1_to_X5Y2_LAB0
LAB0:
1010
1111

r4-to-lab-fuzz_X3Y2I0_to_X5Y2_LAB0
LAB0:
1110
0111
r4-to-lab-fuzz_X4Y2I8_to_X5Y2_LAB0
LAB0:
0101
1111
r4-to-lab-fuzz_X5Y2I0_to_X5Y2_LAB0
LAB0:
1101
0111



c4-to-lab-fuzz_X5Y0I3_to_X5Y3_LAB0
LAB0:
0111
1101
c4-to-lab-fuzz_X5Y2I1_to_X5Y3_LAB0
LAB0:
1001
1111
c4-to-lab-fuzz_X5Y3I1_to_X5Y3_LAB0
LAB0:
1010
1111

r4-to-lab-fuzz_X3Y3I0_to_X5Y3_LAB0
LAB0:
1110
0111
r4-to-lab-fuzz_X4Y3I8_to_X5Y3_LAB0
LAB0:
0101
1111
r4-to-lab-fuzz_X5Y3I0_to_X5Y3_LAB0
LAB0:
1101
0111



c4-to-lab-fuzz_X5Y1I28_to_X5Y4_LAB0
LAB0:
0111
1101
c4-to-lab-fuzz_X5Y2I0_to_X5Y4_LAB0
LAB0:
0110
1111
c4-to-lab-fuzz_X5Y3I1_to_X5Y4_LAB0
LAB0:
1001
1111
c4-to-lab-fuzz_X5Y4I1_to_X5Y4_LAB0
LAB0:
1010
1111

r4-to-lab-fuzz_X3Y4I0_to_X5Y4_LAB0
LAB0:
1110
0111
r4-to-lab-fuzz_X4Y4I8_to_X5Y4_LAB0
LAB0:
0101
1111
r4-to-lab-fuzz_X5Y4I0_to_X5Y4_LAB0
LAB0:
1101
0111




~~~~~~~~~~ LAB1:
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y0I5_to_X5Y1_LAB1.pof-cfm.bin
LAB1:
1111
0101
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y0I7_to_X5Y1_LAB1.pof-cfm.bin
LAB1:
1011
1101

r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X2Y1I1_to_X5Y1_LAB1.pof-cfm.bin
LAB1:
1101
0111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y1I1_to_X5Y1_LAB1.pof-cfm.bin
LAB1:
0110
1111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y1I8_to_X5Y1_LAB1.pof-cfm.bin
LAB1:
1111
0110
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X4Y1I1_to_X5Y1_LAB1.pof-cfm.bin
LAB1:
0111
1110
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X5Y1I1_to_X5Y1_LAB1.pof-cfm.bin
LAB1:
0101
1111



c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y0I4_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
1111
0101
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y0I7_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
1011
1101
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y2I1_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
1010
1111
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y2I2_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
1001
1111

r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X2Y2I1_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
0110
1111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y2I1_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
1101
0111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y2I8_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
1111
0110
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X4Y2I1_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
0111
1110
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X4Y2I9_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
1110
0111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X5Y2I1_to_X5Y2_LAB1.pof-cfm.bin
LAB1:
0101
1111



c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y0I7_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
1111
0101
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y3I1_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
1010
1111
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y3I2_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
1001
1111

r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X2Y3I1_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
0111
1110
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y3I1_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
1101
0111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y3I8_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
1111
0110
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X4Y3I1_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
0110
1111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X5Y3I1_to_X5Y3_LAB1.pof-cfm.bin
LAB1:
0101
1111



c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y1I29_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
1111
0101
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y4I1_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
1010
1111
c4-to-lab-fuzz-cfm/c4-to-lab-fuzz_X5Y4I2_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
1001
1111

r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X2Y4I1_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
0110
1111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y4I1_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
1101
0111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X3Y4I9_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
1110
0111
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X4Y4I1_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
0111
1110
r4-to-lab-fuzz-cfm/r4-to-lab-fuzz_X5Y4I1_to_X5Y4_LAB1.pof-cfm.bin
LAB1:
0101
1111











~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LAB inputs seem to be a cascade of 3x 4-1 one-hot muxes into a 4-1 one-hot mux
(one input is the neighbor cell) all controlled by 8 bits I am labeling like so:

ABCD
EFGH

LAB0:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N0 on the right
| |0| | |0| | | |       u1 at y-1 if in Y2/Y3/Y4
| |0| | | |0| | |       u1 at y-2 if in Y3/Y4
| |0| | | | |0| |       d0 at y+3 if in Y1
| |0| | | | | |0|       
| | |0| |0| | | |       u0 at y-3 if in Y4
| | |0| | |0| | |       l0 at x+3 if currently not in Y3, l2 at x+3 if currently in Y3 (all I8)
| | |0| | | |0| |       
| | |0| | | | |0|       d0 at y+1 (d? if in Y4, but seems to be from IO)
| | | |0|0| | | |       r2 at x-2 if currently in Y1/Y4, r0 at x-2 if currently in Y2/Y3 (all I0)
| | | |0| |0| | |       r0 at x if currently not in Y2, r2 at x if currently in Y2 (all I0)
| | | |0| | |0| |       d0 at y+2 if in Y1/Y2
| | | |0| | | |0|       

LAB1:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N1 on the right
| |0| | |0| | | |       u1 at y-1 if in Y2/Y3/Y4
| |0| | | |0| | |       u2 at y-1 if in Y2/Y3/Y4
| |0| | | | |0| |       
| |0| | | | | |0|       d1 at y+3 if in Y1, d1 at y+2 if in Y2
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       d1 at y+1 if in Y1/Y2/Y3 (d? from IO in Y4)

LAB2:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N2 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB3:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N3 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB4:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N4 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB5:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB6:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N0 on the left
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB7:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB8:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N1 on the left
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB9:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB10:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N2 on the left
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB11:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB12:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N4 on the left
| |0| | |0| | | |       
| |0| | | |0| | |       N3 on the left
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB13:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N5 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB14:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N6 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB15:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N7 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB16:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N8 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB17:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N9 on the right
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB18:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB19:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N5 on the left
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB20:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB21:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N6 on the left
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB22:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB23:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N7 on the left
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB24:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       
| |0| | |0| | | |       
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

LAB25:
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       N9 on the left
| |0| | |0| | | |       N8 on the left
| |0| | | |0| | |       
| |0| | | | |0| |       
| |0| | | | | |0|       
| | |0| |0| | | |       
| | |0| | |0| | |       
| | |0| | | |0| |       
| | |0| | | | |0|       
| | | |0|0| | | |       
| | | |0| |0| | |       
| | | |0| | |0| |       
| | | |0| | | |0|       

















how do IOs work?

top

bottom

left

right
18 local tracks


















~~~~~ LH IO right-going tracks

3L      N3
3R      N2
7L      N3
7R      N2

11L     TCKUTAP in Y=2; SHIFTUSER in Y=3; RUNIDLEUSER in Y=4
11R     N0
15L     TCKUTAP in Y=2; SHIFTUSER in Y=3; RUNIDLEUSER in Y=4
15R     N0

19L     N1
19R     OSC in Y=1; TMSUTAP in Y=2; UPDATEUSER in Y=3; TDIUTAP in Y=4
23L     N1
23R     OSC in Y=1; TMSUTAP in Y=2; UPDATEUSER in Y=3; TDIUTAP in Y=4

27L     N2
27R     CLKDRUSER in Y=3; USR1USER in Y=4
31L     N2
31R     CLKDRUSER in Y=3; USR1USER in Y=4


~~~~~ Bottom IO up-going tracks

0L      N3
0R      N0
1L      N3
1R      N1
2L      N2
2R      N0
3L      N3
3R      N2
4L      N1
4R      N0

5L      N0
5R      N3
6L      N1
6R      N3
7L      N0
7R      N2
8L      N2
8R      N3
9L      N0
9R      N1


~~~~~ R: I0 ~~~~~
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       LE_BUFFER:X{x}Y{y}S0I0
| |0| | |0| | | |       LE_BUFFER:X{x-1}Y{y}S0I1 ??? or IOs ???
| |0| | | |0| | |       D:X{x}Y{y+1}I0
| |0| | | | |0| |       U:X{x}Y{y-4}I xxxx TODO IOs xxxx
| |0| | | | | |0|       R:X{x-4}Y{y}LogicalI0
| | |0| |0| | | |       U:X{x}Y{y-3}I0
| | |0| | |0| | |       D:X{x}Y{y+3}I0
| | |0| | | |0| |       D:X{x}Y{y+2}I0
| | |0| | | | |0|       L:X{x+1}Y{y}LogicalI8
| | | |0|0| | | |       R:X{x-2}Y{y}LogicalI0
| | | |0| |0| | |       LE_BUFFER:X{x}Y{y+1}S0I10 or U:X{x}Y3I0
| | | |0| | |0| |       R:X{x-3}Y{y}LogicalI0
| | | |0| | | |0|       U:X{x}Y{y-2}I0

~~~~~ R: I1 ~~~~~
|G|C|D|H|A|B|E|F|
|0| | | | | | | |       LE_BUFFER:X{x-1}Y{y}S0I3 ??? or IOs ???
| |0| | |0| | | |       LE_BUFFER:X{x}Y{y}S0I4
| |0| | | |0| | |       D:X{x}Y{y+3}I1
| |0| | | | |0| |       D:X{x}Y{y+2}I1
| |0| | | | | |0|       L:X{x+1}Y{y}LogicalI9
| | |0| |0| | | |       D:X{x}Y{y+1}I1
| | |0| | |0| | |       D:X{x}Y{y+4}I xxxx TODO IOs xxxx
| | |0| | | |0| |       R:X{x-2}Y{y}LogicalI1
| | |0| | | | |0|       R:X{x-3}Y{y}LogicalI1
| | | |0|0| | | |       U:X{x}Y{y-1}I1
| | | |0| |0| | |       LE_BUFFER:X{x}Y{y}S0I2
| | | |0| | |0| |       U:X{x}Y{y-3}I1
| | | |0| | | |0|       R:X{x-4}Y{y}LogicalI1




    input ~oscena               in Y2



    input tdouser,              in Y4



    output osc                  in Y1

    output tmsutap,             in Y2
    output tckutap,             in Y2

    output shiftuser,           in Y3
    output clkdruser,           in Y3
    output updateuser,          in Y3

    output tdiutap,             in Y4
    output runidleuser,         in Y4
    output usr1user             in Y4
