afaict there are only 4 unique dies:
* 6x4 240 LE
* 12x4 570 LE
* 16x7 1270 LE
* 20x10 2210 LE

240 LE has 0xD000 = 53248 bits in main section

10 LEs per LAB
up to 7 IOEs per row IO block (5 in the 240 part)
up to 4 IOEs per col IO block


block sizes?
0x440 (0xC0 larger)
0x380
0x380
0x380
0x380
0x380
0x440

$ diff -u <(xxd lutfuzz_X2_Y1_N0_bits0001.pof-cfm.bin) <(xxd lutfuzz_X2_Y1_N0_bits0002.pof-cfm.bin)
--- /dev/fd/63  2018-05-31 01:59:56.983126203 -0700
+++ /dev/fd/62  2018-05-31 01:59:56.983126203 -0700
@@ -55,9 +55,9 @@
 00000360: eeff ffff fdff ffff feff ffff fdff ffff  ................
 00000370: feff ffff fdff ffff fef7 ffff fdff ffff  ................
 00000380: feff ffff a5fa ffff fefb ffff fdff fff7  ................
-00000390: feff ffff fdff feff fef0 ffff edff ffaf  ................
+00000390: feff ffff fdff feff fef8 ffff edff ffaf  ................
 000003a0: d6ff ffff f5ff ffff fefd ffff fdff fffb  ................
-000003b0: feff ffff fd7f ffff fef8 ffff f5ff ffff  ................
+000003b0: feff ffff fd7f ffff fef0 ffff f5ff ffff  ................
 000003c0: feff ffff adfa ffff feff ffff fdff ffff  ................
 000003d0: feff ffff fdff ffff fef0 ffff fdff ffaf  ................
 000003e0: d6ff ffff fdff ffff feff ffff fdff ffff  ................

0x399 bit 3
0x3b9 bit 3

0001->0004: (extra)
0x3b9 bit 3
0x3b9 bit 2

0001->0008: (extra)
0x399 bit 2
0x3b9 bit 3



-------------------------------------------------------------------------------

X2_Y1_N0 - LUT[0]   0x3b9 bit 3
X2_Y1_N0 - LUT[1]   0x399 bit 3
X2_Y1_N0 - LUT[2]   0x3b9 bit 2
X2_Y1_N0 - LUT[3]   0x399 bit 2
X2_Y1_N0 - LUT[4]   0x3f9 bit 2
X2_Y1_N0 - LUT[5]   0x3d9 bit 2
X2_Y1_N0 - LUT[6]   0x3f9 bit 3
X2_Y1_N0 - LUT[7]   0x3d9 bit 3
X2_Y1_N0 - LUT[8]   0x3b9 bit 1
X2_Y1_N0 - LUT[9]   0x399 bit 1
X2_Y1_N0 - LUT[10]  0x3b9 bit 0
X2_Y1_N0 - LUT[11]  0x399 bit 0
X2_Y1_N0 - LUT[12]  0x3f9 bit 1
X2_Y1_N0 - LUT[13]  0x3d9 bit 1
X2_Y1_N0 - LUT[14]  0x3f9 bit 0
X2_Y1_N0 - LUT[15]  0x3d9 bit 0

X2_Y1_N1 - X2_Y1_N0 but bits+4

X2_Y1_N2 - X2_Y1_N0 but last nybble a

X2_Y1_N3 - X2_Y1_N2 but bits+4

X2_Y1_N4 - X2_Y1_N0 but last nybble b

X2_Y1_N5 - LUT[0]   0x3be bit 5
X2_Y1_N5 - LUT[1]   0x39e bit 5
X2_Y1_N5 - LUT[2]   0x3be bit 6
X2_Y1_N5 - LUT[3]   0x39e bit 6
X2_Y1_N5 - LUT[4]   0x3fe bit 6
X2_Y1_N5 - LUT[5]   0x3de bit 6
X2_Y1_N5 - LUT[6]   0x3fe bit 5
X2_Y1_N5 - LUT[7]   0x3de bit 5
X2_Y1_N5 - LUT[8]   0x3be bit 3
X2_Y1_N5 - LUT[9]   0x39e bit 3
X2_Y1_N5 - LUT[10]  0x3bf bit 0
X2_Y1_N5 - LUT[11]  0x39f bit 0
X2_Y1_N5 - LUT[12]  0x3fe bit 3
X2_Y1_N5 - LUT[13]  0x3de bit 3
X2_Y1_N5 - LUT[14]  0x3ff bit 0
X2_Y1_N5 - LUT[15]  0x3df bit 0



X2_Y2_N0 - 0x3b2 bit 7


X2_Y1_N? lut[0] is?
Bit became UNSET at 0x03B9 bit 3
Bit became UNSET at 0x03B9 bit 7
Bit became UNSET at 0x03BA bit 3
Bit became UNSET at 0x03BA bit 7
Bit became UNSET at 0x03BB bit 3
Bit became UNSET at 0x03BE bit 5
Bit became UNSET at 0x03BE bit 1
Bit became UNSET at 0x03BD bit 5
Bit became UNSET at 0x03BD bit 1
Bit became UNSET at 0x03BC bit 5

X2_Y2_N? lut[0] is?
Bit became UNSET at 0x03B2 bit 7
Bit became UNSET at 0x03B3 bit 3
Bit became UNSET at 0x03B3 bit 7
Bit became UNSET at 0x03B4 bit 6
Bit became UNSET at 0x03B5 bit 2
Bit became UNSET at 0x03B8 bit 4
Bit became UNSET at 0x03B7 bit 5
Bit became UNSET at 0x03B7 bit 1
Bit became UNSET at 0x03B6 bit 5
Bit became UNSET at 0x03B6 bit 1

X2_Y3_N? lut[0] is?
Bit became UNSET at 0x03AC bit 5
Bit became UNSET at 0x03AD bit 1
Bit became UNSET at 0x03AD bit 5
Bit became UNSET at 0x03AE bit 1
Bit became UNSET at 0x03AE bit 5
Bit became UNSET at 0x03B1 bit 7
Bit became UNSET at 0x03B1 bit 3
Bit became UNSET at 0x03B0 bit 7
Bit became UNSET at 0x03B0 bit 3
Bit became UNSET at 0x03AF bit 4

X2_Y4_N? lut[0] is?
Bit became UNSET at 0x03A6 bit 1
Bit became UNSET at 0x03A6 bit 5
Bit became UNSET at 0x03A7 bit 1
Bit became UNSET at 0x03A7 bit 5
Bit became UNSET at 0x03A8 bit 4
Bit became UNSET at 0x03AB bit 3
Bit became UNSET at 0x03AA bit 7
Bit became UNSET at 0x03AA bit 3
Bit became UNSET at 0x03A9 bit 7
Bit became UNSET at 0x03A9 bit 3

X3_Y1_N? lut[0] is?
Bit became UNSET at 0x0739 bit 3
Bit became UNSET at 0x0739 bit 7
Bit became UNSET at 0x073A bit 3
Bit became UNSET at 0x073A bit 7
Bit became UNSET at 0x073B bit 3
Bit became UNSET at 0x073E bit 5
Bit became UNSET at 0x073E bit 1
Bit became UNSET at 0x073D bit 5
Bit became UNSET at 0x073D bit 1
Bit became UNSET at 0x073C bit 5

X4_Y1_N? lut[0] is?
Bit became UNSET at 0x0AB9 bit 3
Bit became UNSET at 0x0AB9 bit 7
Bit became UNSET at 0x0ABA bit 3
Bit became UNSET at 0x0ABA bit 7
Bit became UNSET at 0x0ABB bit 3
Bit became UNSET at 0x0ABE bit 5
Bit became UNSET at 0x0ABE bit 1
Bit became UNSET at 0x0ABD bit 5
Bit became UNSET at 0x0ABD bit 1
Bit became UNSET at 0x0ABC bit 5

X7_Y1_N? lut[0] is?
Bit became UNSET at 0x1539 bit 3
Bit became UNSET at 0x1539 bit 7
Bit became UNSET at 0x153A bit 3
Bit became UNSET at 0x153A bit 7
Bit became UNSET at 0x153B bit 3
Bit became UNSET at 0x153E bit 5
Bit became UNSET at 0x153E bit 1
Bit became UNSET at 0x153D bit 5
Bit became UNSET at 0x153D bit 1
Bit became UNSET at 0x153C bit 5


Y1 - 9ABCDE
Y2 - 2345678
Y3 - CDEF01
Y4 - 6789AB

~~~~~~~~~~ LUT input part ~~~~~~~~~~

https://pdfs.semanticscholar.org/d1f2/0bfe31c1d637a0c49746474b4d600a780cf0.pdf

4.1  Intra-LAB  Connectivity  
As  shown  earlier  in  Figure  2  the  Altera  LAB  comprises  some  
number  of  LAB  lines,  local  lines,  and  a  number  of  LEs.  The  
LAB  lines  contain  signals  input  from  the  general  purpose  
routing  fabric.  There  is  one  local  line  per  LE,  each  of  which  is  
driven  by  an  output  of  an  LE.  Each  LE  is  has  identical  input  
connection  topology  to  the  LAB  lines  and  local  lines.  In  all  
previous LAB oriented architectures, the basic LE has a 4-input 
LUT  and  a  flip  flop,  with  the  FF  either  the  LUT  output  or  FF  
output being able to drive the routing, and the FF loading either 
from  the  LUT  output  or  sharing  a  signal  with  one  of  the  LUT  
inputs. 

A  control  signal  block  routes  infrequently  used  signals  with  
specific  LE  functionality  to  the  LEs.  These  signals  include  
synchronous  control  signals  such  as  clocks,  clock  enables,  and  
synchronous and asynchronous loads and clears. 

Previous Altera architectures allowed each LE to select each LE 
input  from  any  of  the  LAB  or  local  lines.  This  requires  a  fully  
populated  mux  with  a  fanin  equal  to  the  total  number  of  LAB  
and local lines, with substantial area cost. To reduce the area of 
the  muxes  required  to  perform  this  selection,  Stratix  is  the  first  
Altera  FPGA  which  has  a  regular  structure  in  the  LAB  level  
connectivity,  but  a  depopulated  connectivity.  In  Stratix  
each  of  
the  LE  input  pins  can  only  
access  half  of  the  LAB  and  local  
lines,  forming  a  50%  connectivity.  Although  the  use  of  intra-
cluster  depopulation  has  previously  been  reported  [5]  in  the  
context  of  random-logic  circuits  with  a  fully  permutable  LUT,  
the  constraints  of  layout  and  various  pin  restrictions  lead  to  a  
different   connectivity   than   suggested   by   [5].   With   a   50%   
population such that 
each LAB line c
onnects to two of the four 
LE  input  pins,  6  different  connectivities  are  possible  for  the  
LAB  and  local  lines,  with  some  of  the  lines  connecting  to  the  
AB,AC,AD,BC,BD,    and    CD    pins    of    LEs    respectively.    
Alternatively,  a  simple  depopulation  with  only  two  different  
connectivities, such as AB and CD respectively is possible.

An  important  aspect  of  the  LAB  line  population  pattern  is  that  
all LEs have identical connectivity to the input pins of the LAB. 
This means that all LEs are permutable, so that the output of an 
LE  can  be  routed  to  any  of  the  available  routing  resources  
provided  for  that  LAB,  without  consideration  of  the  routing  to  
the  input.  This  provides  valuable  routing  flexibility  by  letting  
the  router  assign  the  location  of  an  LE  in  the  LAB.  It  is  not  
known  if  this  is  also  true  for  previous  architectures  that  use  
partial   connectivity   between   the   general   routing   and   the   
individual LEs [12]. 

The  Stratix  LE  makes  neither  of  these  depopulation  schemes  
desirable.  Experiments  with  the  simple  depopulation  proved  to  
have  poor  routability  due  to  conflicts  for  LE  pins  on  nets  with  
multiple fan outs. The 6-way depopulation is also not attractive 
due  to  logical  properties  of  the  Stratix  LE.  In  particular,  when  
used  in  arithmetic  mode,  only  the  A  and  B  pins  of  the  LE  are  
required,  making  the  CD  lines  useless.  This  is  an  especially  
severe  constraint,  as  arithmetic  logic  in  the  LAB  produces  the  
highest  demand  for  input  signals.  Therefore  Stratix  adopts  a  4-
way   depopulation   with   25%   of   the   LAB   and   local   lines   
connected   to   the   AC,BC,AD,   and   BD   pins   of   the   LEs   
respectively.  Experimental  evaluation  of  this  structure  showed  
that  approximately  7%  area  reduction  could  be  achieved  with  
less than 1% degradation in performance. 




** All LEs have identical connectivity to the input pins of the LAB. This means that all LEs are permutable.
** Stratix adopts a 4-way depopulation with 25% of the LAB and local lines connected to the AC,BC,AD, and BD pins of the LEs respectively.

DATAA is connected to:
* Local line 3
* Local line 4
* Local line 5
* Local line 6
* Local line 8

DATAB is connected to:
* Local line 0
* Local line 1
* Local line 2
* Local line 7
* Local line 9

DATAC is connected to:
* Local line 0
* Local line 4
* Local line 5
* Local line 6
* Local line 7

DATAD is connected to:
* Local line 1
* Local line 2
* Local line 3
* Local line 8
* Local line 9

LL0 is BC
LL1 is BD
LL2 is BD
LL3 is AD
LL4 is AC
LL5 is AD
LL6 is AC
LL7 is BC
LL8 is AD
LL9 is BD
