<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Project Chibi Super-Region</title>
        <style>
            table, th, td {
                border: 2px solid;
            }

            table {
                table-layout: fixed;
            }

            th, td {
                width: 32px;
                height: 32px;
            }

            .DUMMY0 {
                color: white;
                background-color: black;
            }

            .LUT {
                background-color: lightblue;
            }

            /* https://www.w3schools.com/css/css_tooltip.asp */
            /* Tooltip container */
            .tooltip {
                position: relative;
                display: inline-block;
            }

            /* Tooltip text */
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 240px;
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
             
                /* Position the tooltip text - see examples below! */
                position: absolute;
                top: -5px;
                left: 105%;
                z-index: 1;
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        </style>
    </head>
    <body>
        _____CONTENTHERE_____
    </body>
</html>
